/* Start Variable  */
:root {
    --mainColor: #19c8fa;
    --transparentColor: rgb(15 116 143 / 70%);
}
/* End Variable  */

/* Start Global Rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Components  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform:uppercase ;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px ;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components  */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;

}

header .logo img {
    height: 90px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: white;
    font-size: 22px;
    
}
@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav:hover  ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);;
    }
    header nav:hover  ul li a {
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


header nav .form:hover {
    border-left: 1px solid var(--mainColor);
    
}

header nav .form i:hover {
    color: var(--mainColor);
}

/* End Header  */

/* Start Landing */

/* Start Controller  */

.top-btn {
    position: fixed;
    bottom: 80px;
    right: 5px;
    text-decoration: none;
    font-size: 40px;
    color: white;
    background-color: black;
    border: 1px solid var(--mainColor);
    opacity: 60%;
    z-index: 4;
    width: 40px;
    text-align: center;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
@media (max-width: 767px) {
    .top-btn {
        position: fixed;
        bottom: 40px;
        right: 10px;
        text-decoration: none;
        font-size: 30px;
        color: white;
        background-color: blac;
        border: 1px solid var(--mainColor);
        opacity: 80%;
        z-index: 4;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        width: 30px;
        text-align: center;
    }
}

/* End Controller  */

.landing {
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url('landing-photo.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    top: 48%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 37%;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        margin-top: 20px;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    height: 15px;
    width: 15px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
}
/* End Landing */

/* Start Services  */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px ) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;

}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 auto 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services  */

/* Start Design  */
.design {
    padding-left: 15px;
    padding-right: 15px;
    height: 600px;
    background-color: #a2a2a2;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1
}

@media (max-width: 767px) {
    .design img {
        display: none;
    }
}
.design img {
    position: relative;
    bottom: -80px;
    height: 600px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparentColor);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design  */

/* Start Portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
    margin-left: 5px;
    width: fit-content;
}

.portfolio .shuffle li:hover:not(:first-child) {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .imgs-container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    text-align: center;
}

@media (max-width: 767px) {
    .portfolio .imgs-container .box{
        padding-right: 17px;
        }
    .portfolio .imgs-container {
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    
}


.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    padding-top: 10px;
    line-height: 1.5;
    position: absolute;
    bottom: -100%;
    left: 0;
    color: white;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    line-height: 1.6;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    color: black;
}
.portfolio .imgs-container .box .caption p {
    color: var(--mainColor);
}
.portfolio .imgs-container .box:hover .caption {
    line-height: 2;
    bottom: 0;
}


.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    background-color: var(--mainColor);
    color: white;
    width: fit-content;
    display: block;
    margin: 0 auto;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 15%;
}
/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.video img {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    background-color: var(--transparentColor);
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    margin-top: 20px;
    font-weight: normal;
    text-transform: capitalize;
}

.video .text p {
    line-height: 3;
    text-transform: capitalize;
}

.video .text button {
    margin-bottom: 20px;
    padding: 10px 30px;
    color: white;
    background: black;
    border: none;
}
/* End Video */

/* Start About  */
.about {
    padding-top: 50px;
}

.about img {
    max-width: 100%;
    position: relative;
    top: -240px;
    margin-bottom: -240px;
    z-index: -1;
}

@media (max-width: 767px) {
    .about {
        padding-top: 50px;
    }
    .about img {
        max-width: 100%;
        position: relative;
        top: -110px;
        margin-bottom: -100px;
        z-index: -1;
    }
}
/* End About  */
/* Start Stats */
.stats {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-image: url(landing-photo.jpg);
}

.stats .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.stats .container .box {
        font-size: 20px;
        font-weight: 600;
        padding: 30px;
}

@media (max-width: 767px) {
    .stats .container .box {
        border-bottom: 1px solid var(--mainColor);
        width: 75%;
    }
}
.stats .container .box .number {
    font-size: 25px;
}   
.stats .container .box p {
    line-height: 2.5;
    font-size: 20px;
}

.stats .container .box i {
    margin-bottom: 20px;
    font-size: 35px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -20px;
    top: -40px;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -12px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('image.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 25%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */
/* Start Pricing  */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 45px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -30px;
    right: 10px;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    left: 5px;
}
.pricing .plans .plan ul{
    margin-top: 20px;
    margin-bottom: 20px;
}
.pricing .plans .plan ul li{
    margin-bottom: 35px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li{
    margin-bottom: 35px;
}
/* End Pricing  */